<!DOCTYPE html>
<html lang="uk">
    <head>
        <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
        <title>Casablanca</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/slide.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="libs/jquery/jquery-3.1.1.min.js"></script>
        <script src="js/common.js"></script>
    </head>
    <body>
        <section id="talent">
            <div class="bg_header"></div>
            <div class="gradient_header"></div>
            <nav id="main_menu">
                <a class="main-item" href="javascript:void(0);" tabindex="1"></a>
                <ul class="vtoggle">
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#works">Some of our work</a></li>
                    <li><a href="#clients">Our clients</a></li>
                    <li><a href="#team">About us</a></li>
                    <li><a href="#Why">Why choose us</a></li>
                    <li><a href="#Get">Get in touch</a></li>
                </ul>
            </nav>
        	<h1>We’ve got the talent</h1>
        	<div class="dush_white"></div>
        	<div class="subtext">
        		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        		<p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        	</div>
        	<div class="mouse_scroll_ic">
        		<a href="#contacts"></a>
        	</div>
        </section>
        <section id="introduction">
            <a name="Introduction"></a>
        	<h3>Introduction</h3>
        	<div class="dush_black"></div>
        	<div class="subtext">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        	</div>
        </section>
        <section id="creativity">
        	<div class="creativity_bg">
                <div class="btn_white">
                    <a href="#creativity">Pure creativity</a>
                </div>
            </div>
        </section>
        <section id="our_works">
            <a name="works"></a>
        	<h3>Some of our work</h3>        
        	<div class="dush_black"></div>
        	<div id="menu_works">
                <ul>
                    <li><a href="#menu_works1">All</a></li>
                    <li><a href="#menu_works2">branding</a></li>
                    <li><a href="#menu_works3">web design</a></li>
                    <li><a href="#menu_works4">mobile ui</a></li>
                    <li><a href="#menu_works5">illustrations</a></li>
                </ul>
            </div>
        	<div id="img_works">
                <a href="#img_works1">
                    <img src="img/examples1.jpg" alt="work1">
                    <div class="hover_work">
                        <div>
                            <div>Perfect pancakes</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
                <a href="#img_works2">
                    <img src="img/examples2.jpg" alt="work2">
                    <div class="hover_work">
                        <div>
                            <div>Ocean blub</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
                <a href="#img_works3">
                    <img src="img/examples3.jpg" alt="work3">
                    <div class="hover_work">
                        <div>
                            <div>Mobile ui</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
                <a href="#img_works4">
                    <img src="img/examples4.jpg" alt="work4">
                    <div class="hover_work">
                        <div>
                            <div>Portico</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
                <a href="#img_works5">
                    <img src="img/examples5.jpg" alt="work5">
                    <div class="hover_work">
                        <div>
                            <div>Smash</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
                <a href="#img_works6">
                    <img src="img/examples6.jpg" alt="work6">
                    <div class="hover_work">
                        <div>
                            <div>SALT</div>
                            <div>Google Mail</div>
                        </div>
                        <div class="dush_white"></div>  
                    </div>
                </a>
            </div>
            <div class="btn_black"><a href="#Show me more">Show me more</a></div>
        </section>
        <section id="help">
        	<div class="help_bg">
                <div class="btn_white">
                    <a href="#help">We’re here to help</a>
                </div>
            </div>
        </section>
        <section id="clients">
            <a name="clients"></a>
        	<h3>Our clients</h3>
        	<div class="dush_black"></div>
        	<div id="clients_logo">
	        	<div class="logo google_lg">
                    <a href="https://www.google.com.ua" target="_blank"></a>
                </div>
        		<div class="logo samsung_lg">
                    <a href="http://www.samsung.com/ua/home/" target="_blank"></a>
                </div>
        		<div class="logo flickr_lg">
                    <a href="https://www.flickr.com/" target="_blank"></a>
                </div>
        		<div class="logo four_lg">
                    <a href="https://foursquare.com/" target="_blank"></a>
                </div>
        		<div class="logo pint_lg">
                    <a href="https://www.pinterest.com/" target="_blank"></a>
                </div>
        	</div>
        </section>
        <section id="team">
            <a name="team"></a>
        	<h3>About us</h3>
        	<div class="dush_black"></div>
        	<div class="subtext">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        	</div>
        	<div id="members">
        		<a href="#user1">
                    <img src="img/user-1.jpg" alt="user1">
                    <div class="hover_user">
                        <div>
                            <div class="ic_user_inf"></div>
                        john<br>
                            <span>CEO/Founder</span>
                        </div>
                        
                    </div>
                </a>
                <a href="#user2">
                    <img src="img/user-2.jpg" alt="user2">
                    <div class="hover_user">
                        <div>
                            <div class="ic_user_inf"></div>
                            lucy<br>
                            <span>HR-meneger</span>
                        </div>
                    </div>
                </a>
                <a href="#user3">
                    <img src="img/user-3.jpg" alt="user3">
                    <div class="hover_user">
                        <div>
                            <div class="ic_user_inf"></div>
                            milla<br>
                            <span>engineer</span>
                        </div>
                    </div>
                </a>
        		<div class="team_member">
                    <h4>we are hiring</h4>
                    <div class="dush_black"></div>
                    <div class="btn_black">
                        <a href="#Apply">Apply</a>
                    </div>
                </div>
        	</div>
        </section>
        <section id="video">
            <div class="video_bg">
                <div class="video_play"><a href="#play_video"></a></div>
            </div>
        </section>
        <section id="choose_us">
            <a name="Why"></a>
            <h3>Why choose us</h3>
            <div class="dush_black"></div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div id="slider">
                <input type="radio" name="point" id="slide1" checked>
                <input type="radio" name="point" id="slide2">
                <input type="radio" name="point" id="slide3">
                <input type="radio" name="point" id="slide4">
                <div class="slider">
                    <div class="slides slide1">
                        <div class="iphone">
                            <a href="#iphone"></a>
                            <h6>App design</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <div class="ipad">
                            <a href="#ipad"></a>
                            <h6>Responsive layout</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                        <div class="mac">
                            <a href="#mac"></a>
                            <h6>Pixel perfect design</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                    <div class="slides slide2"></div>
                    <div class="slides slide3"></div>
                    <div class="slides slide4"></div>
                </div>
                <div class="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
            </div>
        </section>
        <section id="quote">
            <div class="quote_bg">
                <div class="btn_white">
                    <a href="#quote">Get a quote now</a>
                </div>
            </div>
        </section>
        <section id="contacts">
            <a name="Get"></a>
            <h3>Get in touch</h3>
            <div class="dush_black"></div>
            <div class="subtext">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
        </section>
        <section id="location">
            <div class="left">
                <h4>Our location</h4>
                <span>
                    <address>174 Mimosa ST. NW Casablanca, MA 20370</address>
                    <a href="tel:+2121234567">(212) 123 456 7</a>
                    <p>Samir Timezguida</p>
                </span>
                <div class="soc_ic">
                    <ul>
                        <li><a href="https://twitter.com/" target="_blank"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"></a></li>
                        <li><a href="https://vimeo.com" target="_blank"></a></li>
                        <li><a href="https://www.behance.net/" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
            <form>
                <input type="text" name="name" placeholder="      Name">
                <input type="email" name="email" placeholder="     Email">
                <input type="text" name="massage" placeholder="      Massage">
                <button id="button">Send</button>
            </form>
            </div>
        </section>
        <footer>
            <div></div>
            <p><span>2014 &copy;</span><a href="#Samir Timezguida">Samir Timezguida.</a> All rights reserved.</p>
        </footer>
    </body>
</html>
